:root {
  --bg-color: #f0f0f0;
  --item-color: #ffffff;
  --text-color: #555555;
  --btn-color: #9a9cea;
  --bg-variant: #e6e6e6;
  --color-order: #6a6de1;
  --border-button: #fffefe;
}

* {
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Manrope", sans-serif;
}
h1,
h2,
h3,
h4 {
  color: var(--text-color);
}
body {
  padding: 10px 41px;
  background-color: var(--bg-color);
  height: 100%;
}
.container {
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 30px;
  height: 30px;
  background-color: var(--bg-variant);
  margin-right: 10px;
}
.logo{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.section-left {
  width: 68%;
}
.section-right {
  position: relative;
  background-color: var(--item-color);
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 20px;
  height: auto;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.header{
  height: 100%;
}
.section-left .title {
  margin-bottom: 40px;
}
.list-item {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.item {
  background-color: var(--item-color);
  padding:30px 27px;
  width: 26%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.item-image {
  height: 45%;
  z-index: 5;
  position: relative;
}
.item-des {
  margin-bottom: 40px;
  line-height: 1.5;
  height: 20%;
}
.item-image img {
  height: 100%;
  width: 100%;
}
.item-image-shadow{
  z-index: 0;
  position: relative;
  margin-bottom: 10px;
}
.item-image-shadow img{
  height: 100%;
  width: 100%;
  z-index: 0;
}

.item-image-shadow .img1{
  margin-top: -32%;
  z-index: 0;
  position: relative;
}
.item-image-shadow .img2{
  margin-top: -31.9%;
  z-index: -1;
  position: relative;
}
.item-image-shadow .img3{
  margin-top: -31.8%;
  z-index: -2;
  position: relative;
}

.item .item-des {
  font-size: 15px;
}
.section-right img {
  height: 35%;
  width: 80%;
}
.section-right .title {
  margin-bottom: 40px;
}
/* popup */
.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}
.popup {
  position: absolute;
  height: 90%;
  width: 49%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  border-radius: 5px;
  box-sizing: border-box;
  background: var(--bg-color);
  z-index: 4;
}
.popup__h2 {
  text-align: center;
}

.close-popup:before {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 20px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
}

.close-popup:after {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 20px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
}
.item-popup {
  display: flex;
  width: 100%;
  height: 34%;
  margin-bottom: 20px;
}
.item-popup .des {
}
.item-popup .image {
  height: 80%;
  width: 40%;
}
.image img {
  width: 100%;
  height: 100%;
}
.des {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.des h3 {
  margin-bottom: 10px;
}
.des p {
  line-height: 1.5;
  padding-right: 10px;
}
.item-variant {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.list-size div,
.list-sugar div,
.list-ice div {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: var(--bg-variant);
  border: 1px solid var(--bg-color);
}
.list-ice,
.list-sugar,
.list-size {
  display: flex;
  justify-content: space-between;
}
.item-viriant-size {
  width: 22%;
}
.item-viriant-ice {
  width: 22%;
}
.item-viriant-sugar {
  width: 22%;
}
.item-viriant-ice h4,
.item-viriant-size h4,
.item-viriant-sugar h4 {
  margin-bottom: 5px;
}
.item-topping {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.list-topping {
  width: 63%;
}
.list-topping .topping1 {
  display: flex;
  justify-content: space-between;
}
.list-topping .topping2 {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.topping1 a{
  display: block;
  width: 50%;
}

.topping2 a{
  display: block;
  width: 50%;
}
.topping1 div {
  width: 95%;
  height: 100px;
  border-radius: 5px;
  background-color: var(--bg-variant);
}
.topping2 div {
  width: 95%;
  height: 100px;
  border-radius: 5px;
  background-color: var(--bg-variant);
}

.order {
  margin-top: 20px;
}
.btn-order {
  position: relative;
  width: 100%;
  padding: 12px;
  background-color: var(--btn-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--bg-color);
}

.btn-order:hover {
  transition-duration: 0.1s;
}

.btn-order:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 5px 20px white;
}

.btn-order:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.btn-order:active {
  top: 1px;
}
.none {
  visibility: hidden;
  height: 0px;
}

/* Order */
.orders {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  left: -999em;
}
.orders .title_orders {
  margin-bottom: 20px;
}
.orders .title_orders span {
  color: var(--color-order);
}
.flex-column {
  flex-direction: row;
  align-items: flex-start;
}
.ordered {
  border: 1px solid var(--color-order);
  padding: 10px;
  border-radius: 10px;
}
/* name and amount */
.name-amount {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 15px;
}

.name-amount h3 {
  margin-bottom: 0;
  display: block !important;
}

.name-amount .amount button {
  border-radius: 10px;
  outline: none;
  border: 1px solid var(--bg-color);
  background-color: transparent;
  padding: 5px 15px;
  cursor: pointer;
}
.name-amount .amount .value {
  color: var(--color-order);
  font-weight: 700;
}

/* variant */
.variant1 div span {
  font-weight: 800;
  color: black;
}
.variant1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.variant2,
.variant3 {
  margin-bottom: 10px;
}
.order-variant {
  width: 60%;
}

/* order variant */
.order-variant_total-money {
  display: flex;
  justify-content: space-between;
}
.order-variant_total-money .total-money h3 {
  display: block;
  color: var(--color-order);
  font-weight: 700;
}
.order-variant_total-money .total-money {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.order-variant_total-money {
  font-size: 13px;
}

/* order button */
.order .btn-order {
  font-weight: 700;
}
.left0 {
  left: 0;
  padding: 20px;
}

/* item topping */

.item-topping{
  height: 38%;
}

/* responsive */
@media screen and (min-width: 1920px) {
  body{
    padding: 40px 20px;
  }
  .list-item {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .item{
    text-align: center;
    width: 28%;
    padding: 70px 30px;
    height: 90vh;
  }
  .item-image-shadow{
    margin-bottom: 30px;
  }
  .item-des {
    margin-bottom: 20px;
    line-height: 1.8;
    height: 25%;
  }
  .item-des p{
    font-size: 20px;
  }
  .item-price h3{
    font-size: 30px;
  }
  .item-name h3{
    font-size: 30px;
  }
  .item-image{
    width: 100%;
    height: 55%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .title{
    font-size: 30px;
  }
  .orders{
    font-size: 30px;
  }
  .orders .ordered .name-amount{
    font-size: 20px;
  }
  .orders .order-variant_total-money{
    font-size: 20px;
  }
  .popup .item-popup,.popup .item-variant,.popup .item-topping{
    font-size: 20px;
  }
  .list-size div,
  .list-sugar div,
  .list-ice div {
    width: 60px;
    height: 60px;
    border-radius: 5px;
  }
  .topping1 div {
    width: 98%;
    height: 150px;
    border-radius: 5px;
    background-color: var(--bg-variant);
  }
  .topping2 div {
    width: 98%;
    height: 150px;
    border-radius: 5px;
    background-color: var(--bg-variant);
  }
  .btn-order {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: var(--btn-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--bg-color);
    font-size: 20px;
  }
  .item-popup {
    display: flex;
    width: 100%;
    height: 40%;
    margin-bottom: 20px;
  }
  .list-topping {
    width: 63%;
  }
  .order{
    margin-top: 5px;
  }
}

